672;product:000000672,Товар_10,Какое-то описание10,true,2,category_1;2
673;product:000000673,Товар_11,Какое-то описание11,true,3,category_1;2
1;product:000000001,New_Product,Продукт добавлен в этом проекте,true,6,category_1;10
674;product:000000674,Товар_12,Какое-то описание12,true,123,category_1;2
2;product:000000002,Туц Зкщвгсе,ыварпывапрывап,true,34,category_1;120
675;product:000000675,Товар_13,Какое-то описание13,true,56,category_3;2
3;product:000000003,newProduct,ещё один продукт,true,79,category_3;66
676;product:000000676,Товар_14,Какое-то описание14,false,67,category_3;2
741;product:000000741,Товар_15,Какое-то описание15,true,90,category_3;200
5068453;product:005068453,Товар_8,Какое-то описание8,true,34,category_3;2
80046;product:000080046,Товар_9,Какое-то описание9,true,63,category_3;2
665;product:000000665,Товар_1,Какое-то описание1,true,12,category_3;2
666;product:000000666,Товар_2,Какое-то описание2,true,98,category_3;2
667;product:000000667,Товар_3,Какое-то описание3,true,13,category_3;2
668;product:000000668,Товар_4,Какое-то описание4,true,14,category_2;2
669;product:000000669,Товар_5,Какое-то описание5,true,16,category_2;2
670;product:000000670,Товар_6,Какое-то описание6,true,19,category_2;2
671;product:000000671,Товар_7,Какое-то описание7,true,20,category_2;2
